{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2019",
    "module": "commonjs",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@gena/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*.ts"]
}
